version: 2

sources:
  - name: zuora
    database: '{{ env_var("SNOWFLAKE_LOAD_DATABASE") }}'
    schema: zuora_stitch
    loader: Stitch
    loaded_at_field: _sdc_batched_at

    quoting:
      database: true
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 8, period: hour}
      error_after: {count: 24, period: hour}

    tables:
      - name: account
        description: '{{ doc("zuora_account_source") }}'
      - name: accounting_period
        identifier: accountingperiod
        description: '{{ doc("zuora_accounting_period_source") }}'
      - name: contact
        description: '{{ doc("zuora_contact_source") }}'
      - name: discount_applied_metrics
        identifier: discountappliedmetrics
        description: '{{ doc("zuora_discount_applied_metrics_source") }}'
      - name: invoice_item
        identifier: invoiceitem
        description: '{{ doc("zuora_invoice_item_source") }}'
      - name: invoice
        description: '{{ doc("zuora_invoice_source") }}'
      - name: invoice_payment
        identifier: invoicepayment
        description: '{{ doc("zuora_invoice_payment_source") }}'
      - name: product
        description: '{{ doc("zuora_product_source") }}'
      - name: rate_plan_charge
        identifier: rateplancharge
        description: '{{ doc("zuora_rateplan_charge_source") }}'
      - name: rate_plan
        identifier: rateplan
        description: '{{ doc("zuora_rateplan_source") }}'
      - name: refund
        description: '{{ doc("zuora_refund_source") }}'
      - name: revenue_schedule_item
        identifier: revenuescheduleitem
        description: '{{ doc("zuora_revenue_schedule_item_source") }}'
      - name: subscription
        description: '{{ doc("zuora_subscription_source") }}'
